AUTH0_SECRET=mIGF-Zf4XdeCi2EEYB7Q9yHqk73w_ovY6hHYMsGxdqfv1Qvs96-m9e-fUvgc4dql
AUTH0_BASE_URL=https://orange-exchange.xyz
AUTH0_ISSUER_BASE_URL='https://dev-insta.au.auth0.com'
AUTH0_CLIENT_ID='IfT5eytC_2sBL8M_yUStTilB09qV8ekg'
AUTH0_CLIENT_SECRET='mIGF-Zf4XdeCi2EEYB7Q9yHqk73w_ovY6hHYMsGxdqfv1Qvs96-m9e-fUvgc4dql'
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_SCOPE='openid profile'
